MYSQL_DATABASE=hoge
MYSQL_HOST="sayka-database"
MYSQL_USERNAME=hoge
MYSQL_PASSWORD=hoge
MYSQL_PORT=3306

ENVIRONMENT=dev

PORT=8080

GITHUB_ID=Iv1.16e4e7d2da595838
GITHUB_SECRET=35e29cda1826de4aa8d9ed5d97d15b6f03005cb5
GITHUB_CALLBACK_API=http://localhost:8080/auth/callback
GITHUB_GETME=https://api.github.com/user
rawPrivKey=ce74e0b542669cabd8b5b191d1ddfb53c4b8f84fb3cfba09c8b2907c564124bc